VITE_APIKEY=AIzaSyDyL9f1pgHVyjp821jMY2GkJ10WyA5gETI
VITE_AUTHDOMAIN=dataman-97d63.firebaseapp.com
VITE_PROJECTID=dataman-97d63
VITE_STORAGEBUCKET=dataman-97d63.appspot.com
VITE_MESSAGINGSENDERID=1098298954900
VITE_APPID=1:1098298954900:web:17add42669644f5f2a1081

# VITE_API_URL=https://data-man-server-byomkesh2580.vercel.app
VITE_API_URL=http://192.168.0.103:5000



VITE_IMGBB_KEY=d38d87a090338959298f0cc1565ab001

# apiKey: "AIzaSyDyL9f1pgHVyjp821jMY2GkJ10WyA5gETI",

#   authDomain: "dataman-97d63.firebaseapp.com",

#   projectId: "dataman-97d63",

#   storageBucket: "dataman-97d63.appspot.com",

#   messagingSenderId: "1098298954900",

#   appId: "1:1098298954900:web:17add42669644f5f2a1081"
